urlqa=http://www.qaclickacademy.com/
url=http://automationpractice.com/index.php
browser=chrome
username1=priyab2710@gmail.com
password1=password1
usertype1=Restricted User
username2=username2@testing.com
password2=password2
usertype2=Non Restricted User